<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="BeebMaze.exe" version="1.0.0.0" publicKeyToken="665fbf3cd35398a1" language="en-GB" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BeebMaze" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BeebMaze.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BeebMaze.exe" size="75264">
      <assemblyIdentity name="BeebMaze" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1fxsg11VFPj/cx0nl3mJoaQDKSk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BeebMaze.exe.config" size="1851">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+3Mxvw0mddlVk8odrseVJzNRYmI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TAURUS\stwalkerster" issuerKeyHash="463a6f5683c9256164d5b1dc47bf91258d2e8204" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TsezttktF8dUWFYOnIupTkGSlx8=</DigestValue></Reference></SignedInfo><SignatureValue>u6A4MFe3uNAxH7PDQBnuNJQ/qfMaqnHElIMQRECFObsRf37eBTDr6XoK56xM+RumZZcF5Nzbes179Bf7o+yJuj33BHEDYOIy15y6V37tsa0FIkyWf+1kTExUWghaG7MgLuFSvd/mfdCpimgLkS9To5lR+C44Dpb4lH3BRth9FGQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zgXe9ekYuifpFxhSXUCeDg7ZZHMQ9zCxKWxFURDolOnMyuKrkW1ARdVjp6uaUC7TMPxSbkrYkgg51njiEAuLXjE8y8yYs8shpkk7bwbPYRzSFLm1SQ1Gz1RvCfF+TZkLhrg2nLQAMCkDwOJmWPL8rRu+oE2o8EsOFP5M45iMOYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1f9792414ea98b9c0e565854c7172dd9b6b3c74e" Description="" Url=""><as:assemblyIdentity name="BeebMaze.exe" version="1.0.0.0" publicKeyToken="665fbf3cd35398a1" language="en-GB" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TAURUS\stwalkerster</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FAS9IO2VkITYJCKGXtsokCWyY3o=</DigestValue></Reference></SignedInfo><SignatureValue>YwvZojWixY2+T+gDpJSw5eQDs5WzCXJQDSmnIppuZcA+TenVIYgeC0plV1lfbzFWMqgLlwh4e/e/gxNIBr8CL5kaXyvPLGJd457BRpd5R1coKxWaaSK6lLqMiDQbRYu0BEtKZQtY8q4LRpDaIGvIzeBWKHG+0g6BoBx87Jz5Pmg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zgXe9ekYuifpFxhSXUCeDg7ZZHMQ9zCxKWxFURDolOnMyuKrkW1ARdVjp6uaUC7TMPxSbkrYkgg51njiEAuLXjE8y8yYs8shpkk7bwbPYRzSFLm1SQ1Gz1RvCfF+TZkLhrg2nLQAMCkDwOJmWPL8rRu+oE2o8EsOFP5M45iMOYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQP0K0apnGCI9MpfsU08gkoDANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAVABBAFUAUgBVAFMAXABzAHQAdwBhAGwAawBlAHIAcwB0AGUAcjAeFw0xMTAyMDMyMzUxMDBaFw0xMjAyMDQwNTUxMDBaMDExLzAtBgNVBAMeJgBUAEEAVQBSAFUAUwBcAHMAdAB3AGEAbABrAGUAcgBzAHQAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOBd716Ri6J+kXGFJdQJ4ODtlkcxD3MLEpbEVREOiU6czK4quRbUBF1WOnq5pQLtMw/FJuStiSCDnWeOIQC4teMTzLzJizyyGmSTtvBs9hHNIUubVJDUbPVG8J8X5NmQuGuDactAAwKQPA4mZY8vytG76gTajwSw4U/kzjmIw5iQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHNLpKOyQ6eYviXYLAfaNCUDFC+Ac1/mtxtBMzXGL7ob+hNeTiJR2C2uRJA44zcCRpThgaxHd9rVzf8+AmKYmkUFnQio9F1D4Hksmia3h/oCgxSk+KclfCA4Ye8UGUW3S770bmFgmkmKZjvPP16e5kaSRvkCVpyDJNVmoahpXgnq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>